<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            border: 2px solid blueviolet;
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            z-index: -1;
        }
        #box2{
            position: absolute;;
            top: 50px;
            left: 30px;
            z-index:-2;
            background-color: aquamarine;
        }
        #box3{
            position: absolute;
            top: 100px;
            z-index: -3;
            left: 60px;
        
        }
        #box4{
            position: absolute;
            top: 150px;
            left: 90px;
            z-index:-4 ;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>